# Data Source
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oa?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# JPA Config
spring.jpa.hibernate.ddl-auto=update

# Spring Data Config
spring.data.jpa.repositories.enabled=true

# Web MVC ViewResolver Config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp