# oa

./: .gitignore  README.md  oa_20180928.sql  pom.xml
commons/: pom.xml
commons/src/main/java/org/fkjava/oa/commons/: DatePropertyEditor.java  DateTimeConverter.java  DateTimeSerializer.java
commons/src/main/java/org/fkjava/oa/commons/domain/: BusinessData.java  UUIDEntity.java
commons/src/main/java/org/fkjava/oa/commons/repository/: BusinessDataRepository.java
commons/src/main/java/org/fkjava/oa/commons/vo/: Result.java
config/: pom.xml
config/src/main/resources/: application.properties  application.yaml  logback.xml
exam/: pom.xml
exam/src/main/java/org/fkjava/oa/exam/: ExamConfig.java
hrm/: pom.xml
hrm/src/main/java/org/fkjava/oa/hrm/: HumanResourceConfig.java
hrm/src/main/java/org/fkjava/oa/hrm/controller/: DepartmentAction.java  EmployeeController.java  LeaveTypeController.java  PositionController.java
hrm/src/main/java/org/fkjava/oa/hrm/dao/: DepartmentRepository.java  EmployeeRepository.java  LeaveRepository.java  LeaveTypeRepository.java  PositionDao.java
hrm/src/main/java/org/fkjava/oa/hrm/domain/: Department.java  Employee.java  Leave.java  LeaveDetail.java  LeaveType.java  Position.java
hrm/src/main/java/org/fkjava/oa/hrm/service/: DepartmentService.java  EmployeeService.java  LeaveService.java  PositionService.java
hrm/src/main/java/org/fkjava/oa/hrm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  PositionServiceImpl.java
identity/: pom.xml
identity/src/main/java/org/fkjava/oa/identity/: IdentityConfig.java
identity/src/main/java/org/fkjava/oa/identity/controller/: RoleController.java  UserController.java
identity/src/main/java/org/fkjava/oa/identity/dao/: RoleDao.java  UserDao.java
identity/src/main/java/org/fkjava/oa/identity/domain/: Role.java  User.java
identity/src/main/java/org/fkjava/oa/identity/service/: IdentityService.java
identity/src/main/java/org/fkjava/oa/identity/service/impl/: IdentityServiceImpl.java
identity/src/main/java/org/fkjava/oa/identity/vo/: Result.java
menu/: pom.xml
menu/src/main/java/org/fkjava/oa/menu/: MenuConfig.java
menu/src/main/java/org/fkjava/oa/menu/controller/: MenuController.java
menu/src/main/java/org/fkjava/oa/menu/dao/: MenuRepository.java
menu/src/main/java/org/fkjava/oa/menu/domain/: Menu.java
menu/src/main/java/org/fkjava/oa/menu/service/: MenuService.java
menu/src/main/java/org/fkjava/oa/menu/service/impl/: MenuSecurityMetadataSource.java  MenuServiceImpl.java
note/: pom.xml
note/src/main/java/org/fkjava/oa/note/: NoteConfig.java
note/src/main/java/org/fkjava/oa/note/controller/: NoteMaintainController.java  NoteReadController.java  NoteTypeController.java
note/src/main/java/org/fkjava/oa/note/dao/: NoteDao.java  NoteReadDao.java  NoteTypeDao.java
note/src/main/java/org/fkjava/oa/note/domain/: Note.java  NoteRead.java  NoteType.java
note/src/main/java/org/fkjava/oa/note/service/: NoteService.java
note/src/main/java/org/fkjava/oa/note/service/impl/: NoteServiceImpl.java
resources/: pom.xml
resources/src/main/java/org/fkjava/oa/resources/: ResourcesConfig.java
security/: pom.xml
security/src/main/java/org/fkjava/oa/security/: SecurityConfig.java
security/src/main/java/org/fkjava/oa/security/service/: SecurityService.java
security/src/main/java/org/fkjava/oa/security/service/impl/: MyAccessDecisionManager.java  MyFilterSecurityMetadataSource.java  SecurityServiceImpl.java
security/src/main/java/org/fkjava/oa/security/vo/: MenuSecurityConfig.java  UserDetails.java
storage/: pom.xml
storage/src/main/java/org/fkjava/oa/storage/: StorageConfig.java
storage/src/main/java/org/fkjava/oa/storage/controller/: FileController.java
storage/src/main/java/org/fkjava/oa/storage/dao/: FileDao.java  FileInfoDao.java
storage/src/main/java/org/fkjava/oa/storage/dao/impl/: FileDaoImpl.java
storage/src/main/java/org/fkjava/oa/storage/domain/: FileInfo.java
storage/src/main/java/org/fkjava/oa/storage/service/: FileService.java
storage/src/main/java/org/fkjava/oa/storage/service/impl/: FileServiceImpl.java
workflow/: pom.xml
workflow/.bpmn/src/test/resources/: ReportScore.bpmn2d
workflow/.bpmn/src/test/resources/diagram/: LeaveRequest.bpmn2d
workflow/src/main/java/org/fkjava/oa/workflow/: WorkflowConfig.java
workflow/src/main/java/org/fkjava/oa/workflow/controller/: DefinitionController.java  HistoryInstanceController.java  InstanceController.java  TaskController.java
workflow/src/main/java/org/fkjava/oa/workflow/dao/: ProcessLogRepository.java
workflow/src/main/java/org/fkjava/oa/workflow/domain/: ProcessLog.java
workflow/src/main/java/org/fkjava/oa/workflow/service/: WorkflowService.java
workflow/src/main/java/org/fkjava/oa/workflow/service/impl/: WorkflowServiceImpl.java
workflow/src/main/java/org/fkjava/oa/workflow/vo/: ProcessForm.java  ProcessImage.java  TaskForm.java
workflow/src/test/java/org/fkjava/oa/workflow/: BasicProcessTests.java  ProcessEngineTests.java  StartProcessInstanceTests.java  TaskTests.java  TaskTests2.java
workflow/src/test/resources/: ReportScore.bpmn
workflow/src/test/resources/diagram/: LeaveRequest.bpmn  LeaveRequestCreate.html  LeaveRequestEdit.html  LeaveRequestTask.html  SimpleProcess.bpmn  SimpleProcess2.bpmn  SimpleProcess5.bpmn
