<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oa</artifactId>
        <groupId>org.fkjava.oa</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>exam</artifactId>


    <dependencies>
        <!-- 依赖自己的menu模块 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>menu</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 加入Servlet API的依赖 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <!-- Tomcat自带的，不要打包 -->
            <scope>provided</scope>
        </dependency>
        <!-- 增加JSP支持 -->
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <!-- 如果在Tomcat里面运行，那么是由Tomcat提供的 -->
            <!-- 如果在mvn命令直接运行，该依赖也会加入类路径 -->
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>