<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fkjava.oa</groupId>
		<artifactId>oa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>resources</artifactId>

	<dependencies>
		<!-- Bootstrap和jQuery -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<!-- Bootstrap插件，日期时间选择 -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>Eonasdan-bootstrap-datetimepicker</artifactId>
			<version>4.17.43</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.webjars.bower</groupId> -->
		<!-- <artifactId>eonasdan-bootstrap-datetimepicker</artifactId> -->
		<!-- <version>4.17.47</version> -->
		<!-- </dependency> -->
		<!-- jQuery的插件，处理树型结构 -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>zTree</artifactId>
			<version>3.5.28</version>
		</dependency>
		<!-- 富文本编辑器 -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>wangEditor</artifactId>
			<version>3.1.1</version>
		</dependency>
		<!-- 把表单序列化成JSON字符串的jQuery插件 -->
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>jquery.serializeJSON</artifactId>
			<!-- <version>2.9.0</version> -->
			<version>2.8.1</version>
		</dependency>

		<!-- 页面装饰器 -->
		<dependency>
			<groupId>org.sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<!-- 加入Servlet API的依赖 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!-- Tomcat自带的，不要打包 -->
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>