<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fkjava.oa</groupId>
		<artifactId>oa</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>resources</artifactId>

	<dependencies>
		<!-- Bootstrap和jQuery -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		<!-- jQuery的插件，处理树型结构 -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>zTree</artifactId>
			<version>3.5.28</version>
		</dependency>
	</dependencies>
</project>